<!DOCTYPE html>
<html>
	<head>
		<title>rawr</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
		body { margin: 0; }
		body nav {
			width: 100%;
			height: 48px;
			display: flex;
			justify-content: space-between;
			position: fixed;
			top: 0;
			color: white;
			/* background-color: black; */
		}
		body nav *:first-child { margin-left:  10px; }
		body nav *:last-child  { margin-right: 10px; }
		body nav * {
			display: flex;
			align-items: center;
			/* background-color: gray; */
		}
		.rr-welcome-pane {
			width: 100vw;
			height: 100vh;
			background-color: tomato;
		}
		.rr-logo-text {
			font-size: 30px;
			transform: skew(-35deg);
		}
	</style>
	<body>
		<nav>
			<div><span class="rr-logo-text">RAWRMIL</span></div>
			<div><span>MENU</span></div>
		</nav>
		<div class="rr-welcome-pane"></div>
		<p>some text under</p>
	</body>
</html>
